# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_NkCRL1tsUcG0@ep-sparkling-bonus-ah2rudh2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_NkCRL1tsUcG0@ep-sparkling-bonus-ah2rudh2.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-bonus-ah2rudh2-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-bonus-ah2rudh2.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_NkCRL1tsUcG0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_NkCRL1tsUcG0@ep-sparkling-bonus-ah2rudh2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_NkCRL1tsUcG0@ep-sparkling-bonus-ah2rudh2.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-bonus-ah2rudh2-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_NkCRL1tsUcG0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_NkCRL1tsUcG0@ep-sparkling-bonus-ah2rudh2-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_NkCRL1tsUcG0@ep-sparkling-bonus-ah2rudh2-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

AZURE_AD_CLIENT_ID=50efe505-0b42-4b5b-9d77-28899bdb99c5
AZURE_AD_CLIENT_SECRET=40a88378-8bef-4dd7-8627-d8d7bd87a37d
AZURE_AD_TENANT_ID=a3e60b91-28ed-453c-b6d5-446bf3fcd593
NEXTAUTH_URL=https://pallet-tracker.4twenty.dev
NEXTAUTH_SECRET=u+s78t3xELLGQEFdICWoLFkgxSmgpvPdCW9mMmEdMXk=
ONEDRIVE_FILE_PATH="\\wsl.localhost\Ubuntu\home\brandon\code\pallet-final\data\Release-CheckList.xlsx"
